[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Framerate]
Pos=2,2
Size=197,32
Collapsed=0

[ImGui Demo]
Pos=132,68
Size=550,680
Collapsed=0
<<<<<<< HEAD

[Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Example: Layout]
Pos=60,60
Size=500,440
Collapsed=0

[Example: Property editor]
Pos=62,60
Size=430,450
Collapsed=0

[Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Example: Auto-resizing window]
Pos=60,60
Size=449,284
Collapsed=0

[Example: Constrained Resize]
Pos=154,100
Size=308,308
Collapsed=1
=======
>>>>>>> cb4c5263d303318948557191fdeb4d244276d62c

[Same title as another window##1]
Pos=281,173
Size=449,61
Collapsed=0

[Same title as another window##2]
Pos=100,200
Size=449,61
Collapsed=0

[###AnimatedTitle]
Pos=100,300
Size=246,48
Collapsed=0

[Example: Custom rendering]
Pos=76,118
Size=350,560
Collapsed=0

